unit: job
id: qat-common/qat-detect
_summary: Check presence of Intel Quick Assist devices 
user: root
plugin: shell
category_id: qat
estimated_duration: 2s
imports: from com.canonical.plainbox import manifest
#requires:
#  manifest.has_intel_qat == 'True'
command:
  qatctl list

id: qat-common/attach-devices
plugin: attachment
category_id: qat
user: root
_summary: Attach devices list
command:
 qatctl status

unit: template
template-resource: qat/qat-pf
template-engine: jinja2
template-unit: job
id: qat-common/check_pf_vfio_{{ pf }}
depends: qat-common/qat-detect
category_id: qat
plugin: shell
user: root
_summary: Check PF VFIO for {{ pf }}
command:
  check_pf_vfio.py {{ pf }}

unit: template
template-resource: qat/qat-pf
template-engine: jinja2
template-unit: job
id: qat-common/check_pf_state_{{ pf }}
depends: qat-common/qat-detect
category_id: qat
plugin: shell
user: root
_summary: Check PF state operation for {{ pf }}
command:
  check_pf_state.py {{ pf }}
